<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<title>Trabalho Web</title>
	</head>
	<body>
		<div class="principal">
			<div class="topo">
				<div class="cabecalho">
					<div class="centro">
						InfoUNO
					</div>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a class="btn" href="index.html" target="self">INÍCIO</a>
						</li>
						<li>
							<a class="btn" href="sobre.html" target="self">SOBRE</a>
						</li>
						<li>
							<a class="btn" href="produto.html" target="self">PRODUTOS</a>
						</li>
						<li>
							<a class="btn" href="contato.html" target="self">CONTATO</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
